<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <script src="awoo.js"></script>
    <title>Awoo</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico" />
</head>

<body>
    <div class="center">
        <h2><i>Awooooo</i></h2>
        <p></p>
        <div id="awooButtonContainer">
        <img id="awooButton" class="active" src="resources/LilyLove.png" onclick="handleClick()" draggable="false" />
        </div>
        <div>(click me)</div>
        <p></p>
        <div id="totalAwoos"></div>
    </div>
    <footer>
        <div>Made with ❄ - <a href="https://gitlab.com/sayiarin/awoo" target="_blank"> source</a></div>
    </footer>
</body>

</html>